# simple-blog
PHP Web App | Members Site for Simple Blogging
Author: Walter Prorok
Date: 06/20/2017

PHP Object Orientated Web Application
Created Classes to run web application

Members site and mini blog posting service.
